# uc configuration in common usage in MAINNET
# uc.conf default in path as below
# Windows   : %HOMEPATH%\AppData\Roaming\UChain
# Apple OSX : ~/Library/Application\ Support/UChain
# Linux/Uinx: ~/.UChain

[network]
# The port for incoming connections, defaults to 5682 (15678 for testnet).
inbound_port = 5682
# The target number of incoming network connections, defaults to 8 when upnp_map_port and be_found are true.
inbound_connections = 128
# The target number of outgoing network connections, defaults to 8.
outbound_connections = 8
# The cached peer hosts when startup
hosts_file = hosts.cache
# The debug log file path, defaults to 'debug.log'.
debug_file = debug.log
# The error log file path, defaults to 'error.log'.
error_file = error.log
# The advertised public address of this node, defaults to none.
#self = your_own_public_ip_address:port
# IP address to disallow as a peer, multiple entries allowed.
blacklist = 127.0.0.1
# Persistent host:port channels, multiple entries allowed.
# peer = seed.getuc.org:5682
# Add a upnp map port in your router which has a extern address to allow connections to your local address.
upnp_map_port = true
# If broadcast your upnp extern address on the network to allow others find you and connect you.
be_found = true

[database]
# The blockchain database directory, defaults to 'mainnet' of below default path.
# Windows   : %HOMEPATH%\AppData\Roaming\UChain
# Apple OSX : ~/Library/Application\ Support/UChain
# Linux/Uinx: ~/.UChain
# Eg:
# directory = D:\UC\ChainData\UChain
# directory = /var/local/UChain

[server]
# local http RPC call listen port
mongoose_listen = 127.0.0.1:8707

# Write service requests to the log, defaults to false.
log_level = DEBUG
#if true, some api cannot be permitted: send_tx, createwallet, deletewallet, changepass, addaddress, \
# importwallet, exportkeyfile, "exportwalletasfile", importkeyfile, "importwalletfromfile", \
# shutdown, addpeer, stopmining, "stop", startmining, "start", createrawtx, \
# signrawtx, sendrawtx, createmultisigaddress, deletemultisigaddress, createmultisigtx, \
# signmultisigtx, deposit, sendto, "uidsendto", sendtomulti, "uidsendtomulti", \
# sendfrom, "uidsendfrom", createtoken, deletetoken, "deletetoken", registertoken, \
# sendtokento, "uidsendtokento", sendtokenfrom, "uidsendtokenfrom", destroy, vote, \
# registercandidate, transfercandidate, registeruid, transferuid, checkwalletinfo, \
# showaddresses, showbalances, showbalance, showwallettoken, decoderawtx, \
# checkpublickey
read_only = false

